MONGO_URI=mongodb://vaibhavdhotre682:Vaibhav%40123@ac-qerccaj-shard-00-00.1j8hafp.mongodb.net:27017,ac-qerccaj-shard-00-01.1j8hafp.mongodb.net:27017,ac-qerccaj-shard-00-02.1j8hafp.mongodb.net:27017/realtime_chat_app?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secret123
JWT_EXPIRE=30d
PORT=5000
CORS_ORIGIN=http://localhost:5173